{
  "name": "iypt",
  "description": "Pipeline of skills for solving IYPT (International Young Physicists' Tournament) problems end to end: physics analysis under adversarial review, then simulation with a six-gate verification ladder and pre-registered acceptance assertions, then slides whose every number is a pointer into the results contract (so it cannot drift or be cherry-picked), all under mechanical design review.",
  "version": "1.0.0",
  "author": {
    "name": "Alumin-Hydro"
  },
  "homepage": "https://github.com/Alumin-Hydro/IYPT-Skill",
  "keywords": [
    "iypt",
    "physics",
    "modeling",
    "simulation",
    "competition"
  ]
}
